
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Br. yellowish green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Bright yellow")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Bright orange")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Bright red")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Bright violet")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Bright blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Bright bluish green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Bright green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Institutional white")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","White")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Light stone grey")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Mid gray")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Medium stone grey")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Dark stone grey")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Black")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Really black")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Grime")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Br. yellowish orange")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Light orange")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Sand red")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Lavender")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Sand blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Medium blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Sand green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Brick yellow")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Cool yellow")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Deep orange")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Medium red")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Light reddish violet")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pastel Blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pastel blue-green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Medium green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pastel brown")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pastel yellow")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pastel orange")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pink")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pastel violet")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Light blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pastel blue-green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Pastel green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Olive")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","New Yeller")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Neon orange")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Really red")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Hot pink")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Really blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Toothpaste")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Lime green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Brown")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Nougat")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Dark orange")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Royal purple")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Alder")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Cyan")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Light blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Camo")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Reddish brown")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","CGA brown")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Dusty Rose")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Magenta")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Deep blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Navy blue")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Dark green")
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.BasicEvent:FireServer("Stroller","Earth green")
