--All Swords
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Premium",638089422)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",5255905993)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",62673504)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",4623723810)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",4623728953)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",1678356850)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",2620475435)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",1180432276)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",4708700667)
game:GetService("ReplicatedStorage").Remotes.EquipFunction:InvokeServer("Equip","Hats",4794315940)