--Craft Amulet Forest
--game:GetService("ReplicatedStorage").Events.CraftAmulet:FireServer("Forest")

--Mushroom 1 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(160.92034912109375, 4.94594669342041, 126.81716918945312))
--Mushroom 2 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-392.62078857421875, 29.94911003112793, 142.8287353515625))
--Mushroom 3 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(341.5845947265625, -54.73564529418945, 118.54505920410156))
--Mushroom 4 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-391.04400634765625, 30.874862670898438, 210.9533233642578))
--Mushroom 5 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-441.0141296386719, 29.949140548706055, 201.7589111328125))
--Mushroom 6 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-476.5604553222656, 30.41570472717285, 187.42649841308594))
--Mushroom 7 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(371.9607238769531, 4.512666702270508, 21.750886917114258))
--Mushroom 8 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(241.97311401367188, 4.556987285614014, 55.739349365234375))

--Craft Amulet Space
--game:GetService("ReplicatedStorage").Events.CraftAmulet:FireServer("Space")

--Space 1 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1002.6793212890625, 41.034793853759766, -976.727294921875))
--Space 2 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-761.3167724609375, 32.772945404052734, -762.9390258789062))
--Space 3 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(939.1403198242188, 9.393457412719727, -314.07537841796875))
--Space 4 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1302.69873046875, 48.043907165527344, -798.3229370117188))
--Space 5 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1621.929931640625, 27.053138732910156, 4.84829568862915))
--Space 6 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-225.76211547851562, -54.27943801879883, -275.8939208984375))
--Space 7 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1432.407470703125, 25.71352767944336, 688.4542846679688))
--Space 8 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(342.2634582519531, 89.96171569824219, -2034.3197021484375))

--Craft Amulet Aqua
--game:GetService("ReplicatedStorage").Events.CraftAmulet:FireServer("Aqua")

--Aqua 1 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2114.587890625, 32.88985824584961, -181.87869262695312))
--Aqua 2 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2010.7891845703125, 4.000006198883057, -223.74746704101562))
--Aqua 3 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2125.6279296875, 23.85329246520996, -426.3270263671875))
--Aqua 4 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1997.497802734375, 4.000007152557373, -444.3314514160156))
--Aqua 5 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2098.795166015625, 4.000005722045898, -433.5097351074219))
--Aqua 6 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2186.650634765625, 4.000005722045898, -259.49310302734375))
--Aqua 7 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1686.5135498046875, 52.27360534667969, -426.56182861328125))
--Aqua 8 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1718.7227783203125, 82.28488159179688, -378.4058532714844))


--Craft Amulet Fantasy
--game:GetService("ReplicatedStorage").Events.CraftAmulet:FireServer("Fantasy")

--Fantasy 1 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-171.9700927734375, 2.0027592182159424, -2628.7841796875))
--Fantasy 2 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-491.48345947265625, 7.705522537231445, -2982.895263671875))
--Fantasy 3 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(183.76051330566406, 4.534618377685547, -29.702180862426758))
--Fantasy 4 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(31.99241065979004, 8.287116050720215, 722.0949096679688))
--Fantasy 5 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-581.5440063476562, 26.0964298248291, -1290.2646484375))
--Fantasy 6 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(534.9041748046875, 46.06125259399414, -763.5464477539062))
--Fantasy 7 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1418.9766845703125, -12.227081298828125, -1639.8056640625))
--Fantasy 8 game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-493.6665954589844, 27.9077205657959, 959.3264770507812))
